# resizr

./: pom.xml
src/main/java/com/github/fbiville/resizr/cli/: IsPositiveInteger.java  IsReadablePicture.java  ResizrCli.java
src/main/java/com/github/fbiville/resizr/core/: Resizr.java
src/test/java/com/github/fbiville/resizr/cli/: ResizrCLITestIT.java
src/test/java/com/github/fbiville/resizr/core/: ResizrTest.java
